<<<<<<< HEAD
# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/masjid_nabawi

# Session Secret
SESSION_SECRET=masjid_nabawi_secret_key_2024

# Node Environment
NODE_ENV=development

# Server Port
PORT=5000

# Email Configuration
EMAIL_USER="jamiamasjidnabviqureshihashmi@gmail.com"
EMAIL_PASSWORD="ejis hhrl ymej jsew"
EMAIL_FROM="Masjid-e-Nabawi Islamabad <jamiamasjidnabviqureshihashmi@gmail.com>"
EMAIL_ADMIN="jamiamasjidnabviqureshihashmi@gmail.com"

# Base URL
BASE_URL=http://localhost:5000
=======
DATABASE_URL=postgresql://neondb_owner:npg_WdKeR60mhlIC@ep-still-term-a87enoey-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
>>>>>>> 50f4ea7 (Initial commit of MasjidNabawi website)
